aiofiles==23.2.1
aiohttp==3.9.0
aiosignal==1.3.1
alembic==1.9.4
amqp==5.1.1
anyio==3.7.1
apparmor==3.1.6
appdirs==1.4.4
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
async-lru==2.0.4
attrs==22.2.0
autocommand==2.2.2
Automat==22.10.0
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
billiard==4.1.0
binaryornot==0.4.4
bleach==6.0.0
blinker==1.5
Brotli==1.0.9
browsermob-proxy==0.8.0
btrfsutil==6.3.3
build==1.0.3
CacheControl==0.13.1
cached-property==1.5.2
celery==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
cleo==2.1.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudscraper==1.2.71
cmake==3.27.7
colorama==0.4.6
comm==0.1.4
constantly==15.1.0
contourpy==1.0.7
cookiecutter==2.5.0
crapy==0.0.3
crashtest==0.4.1
cryptography==41.0.3
cssselect==1.2.0
customtkinter==5.2.0
cycler==0.11.0
darkdetect==0.8.0
dbus-python==1.3.2
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deluge==2.1.1
distlib==0.3.7
distro==1.8.0
Django==4.2.2
django-cors-headers==4.0.0
django-mathfilters==1.0.0
djangorestframework==3.14.0
dnspython==2.3.0
dulwich==0.21.6
email-validator==2.0.0.post2
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fake-useragent==1.1.3
fastapi==0.104.1
fastapi-users==12.1.2
fastjsonschema==2.18.0
filelock==3.12.2
fixtures==4.1.0
Flask==2.2.5
flask-babel==3.1.0
Flask-BabelEx==0.9.4
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flet==0.12.2
flet-core==0.12.2
flet-runtime==0.12.2
fonttools==4.39.4
fqdn==1.5.1
frozenlist==1.4.0
GeoIP==1.3.2
google==3.0.0
gssapi==1.8.2
h11==0.14.0
haralyzer==2.3.0
httpcore==0.17.2
httptools==0.5.0
httpx==0.24.1
hyperlink==21.0.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==5.0.0
incremental==22.10.0
inflect==7.0.0
installer==0.7.0
ipykernel==6.25.1
ipython==8.14.0
isbnlib==3.10.14
isoduration==20.11.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
Jade-Application-Kit==3.5.7
jaraco.classes==3.3.0
jaraco.context==4.3.0
jaraco.functools==3.8.1
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-events==0.7.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.2
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
keyring==24.3.0
kiwisolver==1.4.4
kombu==5.3.1
ldap3==2.9
lensfun==0.3.4
LibAppArmor==3.1.6
libmsym==0.2.4
libtorrent==2.0.9
llvmlite==0.40.1
lxml==4.9.3
makefun==1.15.2
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
meson==1.2.1
mistune==2.0.5
more-itertools==10.1.0
msgpack==1.0.7
multidict==6.0.4
mypy==1.4.1
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.7.4
nbformat==5.9.2
nest-asyncio==1.5.7
netsnmp-python==1.0a1
networkx==3.1
nftables==0.1
nltk==3.8.1
notebook==7.0.2
notebook_shim==0.2.3
npyscreen==4.10.5
numba==0.57.1
numpy==1.24.3
oauthlib==3.2.2
onboard==1.4.1
opencv-python==4.7.0.72
openpyxl==3.1.2
ordered-set==4.1.0
outcome==1.2.0
overrides==7.4.0
packaging==23.1
pacman-mirrors==4.23.2
pandas==2.0.2
pandocfilters==1.5.0
paramiko==2.11.1
parsel==1.8.1
parso==0.8.3
passlib==1.7.4
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pipx==1.2.0
pkginfo==1.9.6
platformdirs==3.10.0
ply==3.11
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
Protego==0.2.1
psutil==5.9.5
psycopg2==2.9.7
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.24.0
pycparser==2.21
pycups==2.0.1
pydantic==1.10.9
PyDispatcher==2.0.7
Pygments==2.16.1
PyGObject==3.44.1
PyJWT==2.8.0
PyNaCl==1.4.0
pyOpenSSL==23.2.0
pypng==0.20220715.0
pyproject_hooks==1.0.0
PyQt5==5.15.9
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.6
pyrsistent==0.19.3
PySide2==5.15.10
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==0.8.11
python-editor==1.0.4
python-json-logger==2.0.7
python-multipart==0.0.6
python-slugify==8.0.1
pytz==2023.3
pyxdg==0.28
PyYAML==6.0.1
pyzmq==25.1.1
QOpenVPN==2.0.0
qrcode==7.4.2
QtPy==2.3.1
queuelib==1.6.2
rake-nltk==1.0.6
rapidfuzz==3.5.2
referencing==0.30.2
regex==2023.10.3
rencode==1.0.6
repath==0.9.0
requests==2.28.2
requests-file==1.5.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rpds-py==0.9.2
ruamel.yaml==0.17.22
ruamel.yaml.clib==0.2.7
scikit-learn==1.3.2
scipy==1.10.1
Scrapy==2.9.0
scrapy-inline-requests==0.3.1
screeninfo==0.8.1
SecretStorage==3.3.3
selenium==4.10.0
Send2Trash==1.8.2
service-identity==23.1.0
setproctitle==1.3.2
shellingham==1.5.4
shiboken2==5.15.10
simplejson==3.19.1
six==1.16.0
smbus==1.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
speaklater==1.3
SQLAlchemy==1.3.24
sqlparse==0.4.3
sshtunnel==0.4.0
st-undetected-chromedriver==3.1.1
stack-data==0.6.2
starlette==0.27.0
stop-words==2018.7.23
TBB==0.2
testpath==0.6.0
testtools==2.6.0
text-unidecode==1.3
threadpoolctl==3.2.0
tinycss2==1.2.1
tldextract==3.4.4
tomli==2.0.1
tomlkit==0.12.3
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
trio==0.22.1
trio-websocket==0.10.3
trove-classifiers==2023.8.8
Twisted==22.10.0
typing_extensions==4.8.0
tzdata==2023.3
uc-micro-py==1.0.2
ufw==0.36.2
undetected-chromedriver==3.5.0
uri-template==1.3.0
urllib3==1.26.15
userpath==1.9.0
uvicorn==0.23.2
uvloop==0.17.0
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
vine==5.0.0
virtualenv==20.24.6
w3lib==2.1.1
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
websockets==11.0.3
Werkzeug==2.3.2
wsproto==1.2.0
WTForms==3.0.1
xlrd==2.0.1
yarl==1.9.3
yt-dlp==2023.7.6
ytmusicapi==1.2.1
zipfile36==0.1.3
zipp==3.16.2
zope.interface==6.0
